<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/json/src" modelPluginID="json" modelName="JSON"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>JSON.ecore</foreignModel>
  <genPackages prefix="JSON" disposableProviderFactory="true" ecorePackage="JSON.ecore#/">
    <genClasses ecoreClass="JSON.ecore#//JSON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSON/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSON/name"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONElement"/>
    <genClasses ecoreClass="JSON.ecore#//JSONObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONValue"/>
    <genClasses ecoreClass="JSON.ecore#//JSONProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSONProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSONBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSONString/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONNull"/>
    <genClasses ecoreClass="JSON.ecore#//JSONNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSONNumber/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
