<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MMDOT/src" modelPluginID="MMDOT" modelName="DOT"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DOT.ecore</foreignModel>
  <genPackages prefix="DOT" disposableProviderFactory="true" ecorePackage="DOT.ecore#/">
    <genClasses ecoreClass="DOT.ecore#//GraphRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOT.ecore#//GraphRoot/elements"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//GraphElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOT.ecore#//GraphElement/label"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Graph/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOT.ecore#//Graph/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Graph/rankDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Graph/labelloc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Graph/labeljust"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//Label">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DOT.ecore#//Label/element"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//NodeLike">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DOT.ecore#//NodeLike/refers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DOT.ecore#//NodeLike/referredBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DOT.ecore#//NodeLike/owner"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DOT.ecore#//NodeLike/graph"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Node/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Node/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOT.ecore#//Node/shape"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Arc/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DOT.ecore#//Arc/toNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DOT.ecore#//Arc/fromNode"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//SubGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOT.ecore#//SubGraph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//NodeShape"/>
    <genClasses ecoreClass="DOT.ecore#//ArrowShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//ArrowShape/clipping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//ArrowShape/isPlane"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Shape/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Shape/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//Shape/peripheries"/>
    </genClasses>
    <genClasses ecoreClass="DOT.ecore#//SimpleNodeShape"/>
    <genClasses ecoreClass="DOT.ecore#//SimpleLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOT.ecore#//SimpleLabel/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
